<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap");

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Poppins", sans-serif;
            margin: 0.7rem;
            background-color: grey;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: black;
            color: white;
        }

        form {
            text-align: left;
        }

        h1 {
            text-align: center;
        }


        form h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }


        .preview {
            display: flex;
            width: 400px;
            margin-right: 200px;
            background: #f4f4f4;
            justify-content: center;
            align-items: center;
        }

        .preview img {
            height: 80%;
            width: 80%;
        }

        img
        {
            height: 250px;
            width: 250px;
            float: right;
        }

        @media (max-width: 1100px) {
            .cart {
                margin-left: 3rem;
            }

            .preview {
                margin-right: 3rem;
            }
        }

        @media (max-width: 880px) {
            body {
                margin: 0;
            }

            form h3 {
                text-align: center;
            }

            .form-data {
                margin-top: 2rem;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customise your Own Tshirt </title>
</head>

<body>
    <header>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#tshirtmaker">Tshirt Maker</a>
        </div>
    </header>
    <h1> CUSTOMISE YOUR OWN TSHIRT</h1>
    <img src="yourtee.jfif">
    <form name="myForm"
    id="shirt_cart"
    enctype="multipart/form-data"
    method="put">
        <label for="name"> Enter your Name : -
            <input type="text" id="name">
        </label>
        <br>
        <label for="Age"> Enter your Age : -
            <input type="number" id="Age">
        </label>
        <br>
        <label for="ShippingAddress"> Enter your Shipping Address : -
            <textarea id="ShippingAddress"></textarea>
        </label>
        <br>
        <label for="tagline"> Enter Tagline : -
            <input type="text" id="tagline"></textarea>
        </label>
        <br>
        <label for="color"> Choose The Colour : -
            <input type="radio" name="color" id="Blue"> Blue
            <input type="radio" name="color" id="Yellow"> Yellow
            <input type="radio" name="color" id="Black"> Black
        </label>
        <br>
        <label for="size"> Choose The Size : -
            <select name="size" id="size">
                <option value="Small">S</option>
                <option value="Medium">M</option>
                <option value="Large">L</option>
                <option value="Extra Large">XL</option>
            </select>
        </label>
        <br>
        <label for="quantity"> Enter quantity:-
            <input type="number" id="quantity">
        </label>
        <br>
        <label for="deldate"> Enter Date to be Delivered:- </label>
        <input type="Date" id="deldate">
        <br>
        <input type="button" value="Submit" onclick="validateForm()">
    </form>
    <script>
        function validateForm()
        {
            const values = [
            document.forms["myForm"]["name"].value,
            document.forms["myForm"]["Age"].value,
            document.forms["myForm"]["ShippingAddress"].value,
            document.forms["myForm"]["tagline"].value,
            document.forms["myForm"]["color"].value,
            document.forms["myForm"]["size"].value,
            document.forms["myForm"]["quantity"].value,
            document.forms["myForm"]["deldate"].value
            ];
            const hasEmptyFields = Object.values(values).some(
            (element) => element === "");
            if (hasEmptyFields) 
            {
                alert("Please fill in all fields");
                return;
            }
            var ele = document.getElementsByName("color");
            for (var i = 0; i < ele.length; i++) ele[i].checked = false;
            const receipt_formatted = `Thank you for shopping!\nHere's yourreceipt:\nDate: ${new Date().toLocaleDateString("UK")}\nName: ${values[0]}\nAge: ${values[1]}\nShipping Address: ${values[2]}\nTagline: ${values[3]} \nColor: ${values[4]} \nSize: ${values[5]} \nQuantity: ${values[5]}`;
            alert(receipt_formatted);
        }
    </script>
</body>

</html>
